#!/bin/bash

while [ -n "$1" ]
do
case "$1" in
-h) printf "Авторы: Владислав Каширин, Далия Бесаева, Никоалай Заруднев\n
Все доступные аргументы:
-q: text
-w: text
-e: text
-r: text\n
Краткое описание проекта: Управление сетевыми настройками системы\n
Примеры запуска:\n ./lab1.sh -q <port>" ;;
--help) printf "Авторы: Владислав Каширин, Далия Бесаева, Никоалай Заруднев\n
Все доступные аргументы:-q: text\n-w: text\n-e: text\n-r: text\n
Краткое описание проекта: Управление сетевыми настройками системы\n
Примеры запуска:\n ./lab1.sh -q <port>" ;;
-q) ;;
-w) ;;
-e) ;;
-r) ;;
*) echo "$1 is not an option" ;;
esac
shift
done
echo